DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.reality.com

STACK_NAME=reality-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=reality.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://qa.reality.com", "https://stag.reality.com", "https://reality.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=reality-back
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@reality.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=False
SMTP_PORT=25
SMTP_HOST=smtp.realitynear.org
SMTP_USER=info@realitynear.org
SMTP_PASSWORD=RN*info*2022GD
EMAILS_FROM_EMAIL=info@realitynear.org
EMAILS_FROM_NAME=realitynear

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@reality.com
PGADMIN_DEFAULT_PASSWORD=changethis

# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017
